# rpc-framework

./: README.en.md  README.md  README.zh.md  README_zh.md  pom.xml
consumer/: pom.xml
consumer-client/: pom.xml
consumer-client/src/main/java/org/noexcs/: RpcClient.java  RpcClientProxy.java
consumer-client/src/main/java/org/noexcs/codec/: RpcMessageCodec.java  Serializer.java
consumer-client/src/main/java/org/noexcs/config/: Config.java
consumer-client/src/main/java/org/noexcs/handler/: ClientHandler.java
consumer-client/src/main/java/org/noexcs/loadBalance/: LoadBalance.java
consumer/src/main/java/org/noexcs/: Consumer.java  RpcClient.java  RpcClientProxy.java
consumer/src/main/java/org/noexcs/codec/: RpcMessageCodec.java  Serializer.java
consumer/src/main/java/org/noexcs/config/: Config.java
consumer/src/main/java/org/noexcs/handler/: ClientHandler.java
consumer/src/main/java/org/noexcs/loadBalance/: AbstractLoadBalance.java
consumer/src/main/java/org/noexcs/loadBalance/impl/: RandomBalance.java
consumer/src/main/java/org/noexcs/protobuf/: Message.java  Message.proto
consumer/src/main/java/org/noexcs/service/: HelloService.java
consumer/src/main/resources/: rpc-consumer-config.yml
provider/: pom.xml
provider-server/: pom.xml
provider-server/src/main/java/org/noexcs/: RpcServer.java  ServerChannelHandler.java
provider-server/src/main/java/org/noexcs/codec/: RpcMessageCodec.java  Serializer.java
provider-server/src/main/java/org/noexcs/config/: SpringContextConfig.java
provider-server/src/main/java/org/noexcs/service/: HelloServiceImpl.java  ServiceContainer.java
provider/src/main/java/org/noexcs/: Main.java  RpcServer.java  ServerChannelHandler.java
provider/src/main/java/org/noexcs/codec/: RpcMessageCodec.java
provider/src/main/java/org/noexcs/protobuf/: Message.java  message.proto
provider/src/main/java/org/noexcs/service/: HelloService.java  ServiceContainer.java
provider/src/main/resources/: rpc-provider-config.yaml
rpc-common/: pom.xml
rpc-common/src/main/java/org/noexcs/: App.java
rpc-common/src/main/java/org/noexcs/codec/: Serializer.java
rpc-common/src/main/java/org/noexcs/codec/Impl/: GsonSerializer.java  HessianSerializer.java  JdkSerializer.java
rpc-common/src/main/java/org/noexcs/exception/: ServiceNameException.java
rpc-common/src/main/java/org/noexcs/message/: RpcMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
rpc-common/src/main/java/org/noexcs/registry/: ServiceDiscover.java  ServiceRegistry.java
rpc-common/src/main/java/org/noexcs/registry/nacos/: NacosServiceDiscoverImpl.java  NacosServiceRegistryImpl.java
rpc-consumer-example/: pom.xml
rpc-consumer-example/src/main/java/org/noexcs/: ConsumerMain.java
rpc-consumer-example/src/main/java/org/noexcs/service/: StringUpperCaseService.java
rpc-consumer-example/src/main/resources/: rpc-consumer-config.yml
rpc-noexcs-spring-boot-autoconfiguration/: pom.xml
rpc-noexcs-spring-boot-autoconfiguration/src/main/java/org/noexcs/spring/boot/autoconfigure/: AutoConfigRpcService.java  AutoConfiguredRpcServiceRegistrar.java  ClassPathRpcScanner.java  RpcFactoryBean.java  RpcScan.java  RpcService.java
rpc-noexcs-spring-boot-autoconfiguration/src/main/java/org/noexcs/spring/boot/autoconfigure/properties/: Registry.java  RpcProperties.java  RpcProvider.java
rpc-noexcs-spring-boot-starter/: pom.xml
rpc-provider-example/: pom.xml
rpc-provider-example/src/main/java/org/noexcs/: ServerMain.java
rpc-provider-example/src/main/java/org/noexcs/service/: StringUpperCaseService.java
rpc-provider-example/src/main/resources/: rpc-provider-config.yaml
spring-boot-integration-example/: pom.xml
spring-boot-integration-example/src/main/java/org/noexcs/: SpringBootIntegrationSampleApplication.java
spring-boot-integration-example/src/main/java/org/noexcs/controller/: Controller.java
spring-boot-integration-example/src/main/java/org/noexcs/service/: StringUpperCaseService.java
spring-boot-integration-example/src/main/resources/: application.yml
