<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noexcs</groupId>
    <artifactId>rpc-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.5</version>
    <modules>
        <module>provider-server</module>
        <module>consumer-client</module>
        <module>rpc-common</module>
        <module>rpc-consumer-example</module>
        <module>rpc-provider-example</module>
        <module>rpc-noexcs-spring-boot-autoconfiguration</module>
    </modules>

    <name>rpc-framework</name>
    <url>https://gitee.com/li-jinbao/rpc-framework</url>

    <properties>
        <noexcs.rpc.version>1.5</noexcs.rpc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netty.version>4.1.72.Final</netty.version>
        <protobuf-java.version>3.19.2</protobuf-java.version>
        <gson.version>2.8.7</gson.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <nacos.version>1.3.0</nacos.version>
        <spring-context.version>5.2.9.RELEASE</spring-context.version>
        <curator-framework.version>4.2.0</curator-framework.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <hessian.version>4.0.63</hessian.version>
        <lombok.version>1.18.22</lombok.version>
        <logback-classic.version>1.2.3</logback-classic.version>
    </properties>

</project>
