<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-framework</artifactId>
        <groupId>org.noexcs</groupId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-noxecs-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.noexcs</groupId>
            <artifactId>rpc-noexcs-spring-boot-autoconfiguration</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

</project>