<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc-consumer-client</artifactId>
  <version>${noexcs.rpc.version}</version>

  <parent>
    <artifactId>rpc-framework</artifactId>
    <groupId>org.noexcs</groupId>
    <version>1.0</version>
  </parent>

  <name>consumer</name>
  <url>https://gitee.com/li-jinbao/rpc-framework</url>

  <dependencies>
    <dependency>
      <groupId>org.noexcs</groupId>
      <artifactId>rpc-common</artifactId>
      <version>${noexcs.rpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

</project>
